@article{TRY,
  doi = {10.1111/j.1365-2486.2011.02451.x},
  year = 2011,
  publisher = {Wiley},
  volume = {17},
  number = {9},
  pages = {2905--2935},
  Author = {J. Kattge and S. D{\'{i}}az and S. Lavorel and I. C. Prentice and P. Leadley and G. B{\"{o}}nisch and E. Garnier and M. Westoby and P. B. Reich and I. J. Wright and J. H. C. Cornelissen and C. Violle and S. P. Harrison and P. M. {van Bodegom} and M. Reichstein and B. J. Enquist and N. A. Soudzilovskaia and D. D. Ackerly and M. Anand and O. Atkin and M. Bahn and T. R. Baker and D. Baldocchi and R. Bekker and C. C. Blanco and B. Blonder and W. J. Bond and R. Bradstock and D. E. Bunker and F. Casanoves and J. Cavender-Bares and J. Q. Chambers and F. S. Chapin Iii and J. Chave and D. Coomes and W. K. Cornwell and J. M. Craine and B. H. Dobrin and L. Duarte and W. Durka and J. Elser and G. Esser and M. Estiarte and W. F. Fagan and J. Fang and F. Fern{\'{a}}ndez-M{\'{e}}Ndez and A. Fidelis and B. Finegan and O. Flores and H. Ford and D. Frank and G. T. Freschet and N. M. Fyllas and R. V. Gallagher and W. A. Green and A. G. Gutierrez and T. Hickler and S. I. Higgins and J. G. Hodgson and A. Jalili and S. Jansen and C. A. Joly and A. J. Kerkhoff and D. Kirkup and K. Kitajima and M. Kleyer and S. Klotz and J. M. H. Knops and K. Kramer and I. K{\"{u}}hn and H. Kurokawa and D. Laughlin and T. D. Lee and M. Leishman and F. Lens and T. Lenz and S. L. Lewis and J. Lloyd and J. Llusi{\`{a}} and F. Louault and S. Ma and M. D. Mahecha and P. Manning and T. Massad and B. E. Medlyn and J. Messier and A. T. Moles and S. C. M{\"{u}}ller and K. Nadrowski and S. Naeem and {\"{U}}. Niinemets and S. N{\"{o}}llert and A. N{\"{u}}ske and R. Ogaya and J. Oleksyn and V. G. Onipchenko and Y. Onoda and J. Ordo{\~{n}}ez and G. Overbeck and W. A. Ozinga and S. Pati{\~{n}}o and S. Paula and J. G. Pausas and J. Pe{\~{n}}uelas and O. L. Phillips and V. Pillar and H. Poorter and L. Poorter and P. Poschlod and A. Prinzing and R. Proulx and A. Rammig and S. Reinsch and B. Reu and L. Sack and B. Salgado-Negret and J. Sardans and S. Shiodera and B. Shipley and A. Siefert and E. Sosinski and J.-F. Soussana and E. Swaine and N. Swenson and K. Thompson and P. Thornton and M. Waldram and E. Weiher and M. White and S. White and S. J. Wright and B. Yguel and S. Zaehle and A. E. Zanne and C. Wirth},
  title = {{TRY} - a global database of plant traits},
  journal = {Global Change Biology}
}
@online{SEOSAW,
  author = {SEOSAW},
  title = {{SEOSAW: A Socio-Ecological Observatory for Southern African Woodlands}},
  year = 2020,
  url = {https://seosaw.github.io},
  urldate = {2020-09-30}
}
@online{GRS,
  author = {{Geographic Resource Solutions}},
  title = {{GRS Densitometer}},
  year = 2020,
  url = {http://www.grsgis.com/densitometer.html},
  urldate = {2020-10-01}
}
@article{Schneider2012,
  doi = {10.1038/nmeth.2089},
  year = 2012,
  month = {jun},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {9},
  number = {7},
  pages = {671--675},
  author = {C. A. Schneider and W. S. Rasband and K. W. Eliceiri},
  title = {{NIH} Image to {ImageJ}: 25 years of image analysis},
  journal = {Nature Methods}
}
@article{Vile2005,
  doi = {10.1093/aob/mci264},
  year = 2005,
  publisher = {Oxford University Press ({OUP})},
  volume = {96},
  number = {6},
  pages = {1129--1136},
  Author = {D. Vile and {\'{E}}. Garnier and B. Shipley and G. Laurent and M. Navas and C. Roumet and S. Lavorel and S. D{\'{i}}az and J. G. Hodgson and F. Lloret and G. F. Midgley and H. Poorter and M. C. Rutherford and P. J. Wilson and I. J. Wright},
  title = {Specific Leaf Area and Dry Matter Content Estimate Thickness in Laminar Leaves},
  journal = {Annals of Botany}
}
@article{Brusa2014,
  author = {Brusa, A. and Bunker, D. E.},
  year = 2014,
  title = {Increasing the precision of canopy closure estimates from hemispherical photography: Blue channel analysis and under-exposure},
  journal = {Agricultural and Forest Meteorology},
  volume = {195-196},
  number = {},
  pages = {102--107},
  FILE = {~/Documents/papers/brusa_bunker_2014.pdf},
  DOI = { 10.1016/j.agrformet.2014.05.001 }
}
@article{Jonckheere2005,
  doi = {10.1016/j.agrformet.2005.06.003},
  year = 2005,
  month = {sep},
  publisher = {Elsevier {BV}},
  volume = {132},
  number = {1-2},
  pages = {96--114},
  author = {I. Jonckheere and K. Nackaerts and B. Muys and P. Coppin},
  title = {Assessment of automatic gap fraction estimation of forests from digital hemispherical photography},
  journal = {Agricultural and Forest Meteorology}
}
@article{Paletto2009,
  doi = {10.1007/s10342-009-0262-x},
  year = 2009,
  month = {feb},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {128},
  number = {3},
  pages = {265--272},
  author = {A. Paletto and V. Tosi},
  title = {Forest canopy cover and canopy closure: comparison of assessment techniques},
  journal = {European Journal of Forest Research}
}
@article{Seidel2011,
  author = {Seidel, D. and Fleck, S. and Leuschner, C.},
  title = {Review of ground-based methods to measure the distribution of biomass in forest canopies},
  year = 2011,
  journal = {Annals of Forest Science},
  volume = {68},
  number = {},
  pages = {225--244},
  FILE = {~/Documents/papers/seidel_2019.pdf},
  DOI = { 10.1007/s13595-011-0040-z }
}
@article{Macfarlane2014,
  author = {Macfarlane, C. and Ryu, Y. and Ogden, G. N. and Sonnentag, O.},
  title = {Digital canopy photography: exposed and in the raw},
  year = 2014,
  journal = {Agricultural and Forest Meteorology},
  volume = {197},
  number = {},
  pages = {254--253},
  FILE = {~/Documents/papers/macfarlane_2014.pdf},
  DOI = { 10.1016/j.agrformet.2014.05.014 }
}
@article{Butler2017,
  doi = {10.1073/pnas.1708984114},
  year = 2017,
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {114},
  number = {51},
  pages = {E10937--E10946},
  author = {E. E. Butler and A. Datta and H. Flores-Moreno and M. Chen and K. R. Wythers and F. Fazayeli and A. Banerjee and O. K. Atkin and J. Kattge and B. Amiaud and B. Blonder and G. Boenisch and B. Bond-Lamberty and K. A. Brown and C. Byun and G. Campetella and B. E. L. Cerabolini and J. H. C. Cornelissen and J. M. Craine and D. Craven and F. T. de Vries and S. D{\'{\i}}az and T. F. Domingues and E. Forey and A. Gonz{\'{a}}lez-Melo and N. Gross and W. Han and W. N. Hattingh and T. Hickler and S. Jansen and K. Kramer and N. J. B. Kraft and H. Kurokawa and D. C. Laughlin and P. Meir and V. Minden and {\:{U}}. Niinemets and Y. Onoda and J. Pe{\~{n}}uelas and Q. Read and L. Sack and B. Schamp and N. A. Soudzilovskaia and M. J. Spasojevic and E. Sosinski and P. E. Thornton and F. Valladares and P. M. {van Bodegom} and M. Williams and C. Wirth and P. B. Reich},
  title = {Mapping local and global variability in plant trait distributions},
  journal = {Proceedings of the National Academy of Sciences}
}
@article{Madani2018,
  doi = {10.1038/s41598-018-21172-9},
  year = 2018,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {8},
  number = {1},
  author = {N. Madani and J. S. Kimball and A. P. Ballantyne and D. L. R. Affleck and P. M. {van Bodegom} and P. B. Reich and J. Kattge and A. Sala and M. Nazeri and M. O. Jones and M. Zhao and S. W. Running},
  title = {Future global productivity will be affected by plant trait response to climate},
  journal = {Scientific Reports}
}
@article{He2019,
  doi = {10.1016/j.tree.2018.11.004},
  year = 2019,
  publisher = {Elsevier {BV}},
  volume = {34},
  number = {3},
  pages = {200--210},
  author = {N. He and C. Liu and S. Piao and L. Sack and L. Xu and Y. Luo and J. He and X. Han and G. Zhou and X. Zhou and Y. Lin and Q. Yu and S. Liu and W. Sun and S. Niu and S. Li and J. Zhang and G. Yu},
  title = {Ecosystem Traits Linking Functional Traits to Macroecology},
  journal = {Trends in Ecology {\&} Evolution}
}
@article{Donovan2011,
  doi = {10.1016/j.tree.2010.11.011},
  year = 2011,
  publisher = {Elsevier {BV}},
  volume = {26},
  number = {2},
  pages = {88--95},
  author = {L. A. Donovan and H. Maherali and C. M. Caruso and H. Huber and H. {de Kroon}},
  title = {The evolution of the worldwide leaf economics spectrum},
  journal = {Trends in Ecology {\&} Evolution}
}
@article{Drenovsky2012,
  doi = {10.1093/aob/mcs100},
  year = 2012,
  publisher = {Oxford University Press ({OUP})},
  volume = {110},
  number = {1},
  pages = {141--153},
  author = {R. E. Drenovsky and B. J. Grewell and C. M. D'Antonio and J. L. Funk and J. J. James and N. Molinari and I. M. Parker and C. L. Richards},
  title = {A functional trait perspective on plant invasion},
  journal = {Annals of Botany}
}
@article{Heilmeier2019,
  doi = {10.1016/j.flora.2019.04.004},
  year = 2019,
  publisher = {Elsevier {BV}},
  volume = {254},
  pages = {1--11},
  author = {Heilmeier, H.},
  title = {Functional traits explaining plant responses to past and future climate changes},
  journal = {Flora}
}
@article{Macfarlane2007,
  doi = {10.1016/j.agrformet.2007.05.001},
  year = 2007,
  publisher = {Elsevier {BV}},
  volume = {146},
  number = {1-2},
  pages = {1--12},
  author = {C. Macfarlane and A. Grigg and C. Evangelista},
  title = {Estimating forest leaf area using cover and fullframe fisheye photography: Thinking inside the circle},
  journal = {Agricultural and Forest Meteorology}
}
@article{Jupp2008,
  doi = {10.1093/treephys/tpn022},
  year = 2008,
  publisher = {Oxford University Press ({OUP})},
  volume = {29},
  number = {2},
  pages = {171--181},
  author = {D. L. B. Jupp and D. S. Culvenor and J. L. Lovell and G. J. Newnham and A. H. Strahler and C. E. Woodcock},
  title = {Estimating forest {LAI} profiles and structural parameters using a ground-based laser called {\textquotesingle}Echidna(R)},
  journal = {Tree Physiology}
}
@InProceedings{Stumpf1993,
    author = {Stumpf, K. A.},
    title = {The estimation of forest vegetation cover descriptions using a vertical densitometer.},
    booktitle = {Proc. of the Joint Inventory and Biometrics Working Groups Session at the {SAF} national convention},
    month = nov,
    year = 1993,
    publisher = {{SAF} national convention},
    pages = {8--10},
}
@article{Chen1991,
  doi = {10.1016/0168-1923(91)90074-z},
  year = 1991,
  publisher = {Elsevier {BV}},
  volume = {57},
  number = {1-3},
  pages = {1--12},
  author = {J. M. Chen and T. A. Black},
  title = {Measuring leaf area index of plant canopies with branch architecture},
  journal = {Agricultural and Forest Meteorology}
}
@article{Nilson1971,
  doi = {10.1016/0002-1571(71)90092-6},
  year = 1971,
  publisher = {Elsevier {BV}},
  volume = {8},
  pages = {25--38},
  author = {T. Nilson},
  title = {A theoretical analysis of the frequency of gaps in plant stands},
  journal = {Agricultural Meteorology}
}
@article{Yan2019,
  doi = {10.1016/j.agrformet.2018.11.033},
  year = 2019,
  publisher = {Elsevier {BV}},
  volume = {265},
  pages = {390--411},
  author = {G. Yan and R. Hu and J. Luo and M. Weiss and H. Jiang and X. Mu and D. Xie and W. Zhang},
  title = {Review of indirect optical measurements of leaf area index: Recent advances, challenges, and perspectives},
  journal = {Agricultural and Forest Meteorology}
}
@manual{Steege2018,
  title = {Hemiphot.R: Free R scripts to analyse hemispherical photographs for canopy openness, leaf area index and photosynthetic active radiation under forest canopies},
  author = {{ter Steege}, H.},
  year = 2018,
  note = {Unpublished report},
  publisher = {Naturalis Biodiversity Center},
  address = {Leiden, The Netherlands},
  URL = {https://github.com/Naturalis/Hemiphot}
 }
@article{Babu2018,
  doi = {10.1016/j.rser.2018.04.002},
  year = 2018,
  publisher = {Elsevier {BV}},
  volume = {90},
  pages = {536--556},
  author = {A. K. Babu and G. Kumaresan and V. V. A. Raj and R. Velraj},
  title = {Review of leaf drying: Mechanism and influencing parameters, drying methods, nutrient preservation, and mathematical models},
  journal = {Renewable and Sustainable Energy Reviews}
}
@article{Wigley2019,
  doi = {10.1111/btp.12683},
  year = 2019,
  publisher = {Wiley},
  volume = {51},
  number = {5},
  pages = {682--691},
  author = {B. J. Wigley and C. Coetsee and L. M. Kruger and J. Ratnam and M. Sankaran},
  title = {Ants, fire, and bark traits affect how African savanna trees recover following damage},
  journal = {Biotropica}
}
@article{Schoonenberg2003,
  doi = {10.1139/x02-172},
  year = 2003,
  publisher = {Canadian Science Publishing},
  volume = {33},
  number = {2},
  pages = {330--338},
  author = {T. Schoonenberg and M. Pinard and S. Woodward},
  title = {Responses to mechanical wounding and fire in tree species characteristic of seasonally dry tropical forest of Bolivia},
  journal = {Canadian Journal of Forest Research}
}
@article{Allan2018,
  doi = {10.1002/ecs2.2163},
  year = 2018,
  publisher = {Wiley},
  volume = {9},
  number = {5},
  pages = {e02163},
  author = {B. M. Allan and D. G. Nimmo and D. Ierodiaconou and J. VanDerWal and L. P. Koh and E. G. Ritchie},
  title = {Futurecasting ecological research: the rise of technoecology},
  journal = {Ecosphere}
}
@article{Calders2020,
  doi = {10.1016/j.rse.2020.112102},
  year = 2020,
  publisher = {Elsevier {BV}},
  volume = {251},
  pages = {112102},
  author = {K. Calders and J. Adams and J. Armston and H. Bartholomeus and S. Bauwens and L. P. Bentley and J. Chave and F. M. Danson and M. Demol and M. Disney and R. Gaulton and S. M. K. Moorthy and S. R. Levick and N. Saarinen and C. Schaaf and A. Stovall and L. Terryn and P. Wilkes and H. Verbeeck},
  title = {Terrestrial laser scanning in forest ecology: Expanding the horizon},
  journal = {Remote Sensing of Environment}
}
@article{Verwijst1999,
  doi = {10.1016/s0378-1127(98)00562-3},
  year = 1999,
  publisher = {Elsevier {BV}},
  volume = {121},
  number = {1-2},
  pages = {137--146},
  author = {Verwijst, T. and Telenius, B.},
  title = {Biomass estimation procedures in short rotation forestry},
  journal = {Forest Ecology and Management}
}
@article{Wigley2020,
  doi = {10.1071/bt20048},
  year = 2020,
  publisher = {{CSIRO} Publishing},
  volume = {68},
  number = {8},
  pages = {473},
  author = {Wigley, B. J. and T. Charles-Dominique and G. P. Hempson and N. Stevens and M. TeBeest and S. Archibald and W. J. Bond and K. Bunney and C. Coetsee and J. Donaldson and A. Fidelis and X. Gao and J. Gignoux and C. Lehmann and T. J. Massad and J. J. Midgley and M. Millan and D. Schwilk and F. Siebert and C. Solofondranohatra and A. C. Staver and Y. Zhou and L. M. Kruger},
  title = {A handbook for the standardised sampling of plant functional traits in disturbance-prone ecosystems, with a focus on open ecosystems},
  journal = {Australian Journal of Botany}
}
