@manual{MODIS_burn, 
  title = {{MCD64A1 MODIS/Terra+Aqua Burned Area Monthly L3 Global 500m SIN Grid V006} [Data set]},
  author = {Giglio, L. and Justice, C. and Boschetti, L. and Roy, D.},
  year = 2015,
  publisher = {NASA EOSDIS Land Processes DAAC. [Accessed 2020-04-20]}
}

@article{Hempson2017,
  doi = {10.1038/s41598-017-17348-4},
  year = 2017,
  month = {dec},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {7},
  number = {1},
  author = {Gareth P. Hempson and Sally Archibald and William J. Bond},
  title = {The consequences of replacing wildlife with livestock in {Africa}},
  journal = {Scientific Reports}
}

@article{Fick2017,
  author = {Fick, S. E. and Hijmans, R. J.},
  title = {WorldClim 2: {New} 1‐km spatial resolution climate surfaces for global land areas},
  year = 2017,
  journal = {International Journal of Climatology},
  volume = {37},
  number = {12},
  pages = {4302--4315},
  DOI = { http://dx.doi.org/10.1002/joc.5086 }
}

@article{Linard2012,
  doi = {10.1371/journal.pone.0031743},
  year = 2012,
  publisher = {Public Library of Science ({PLoS})},
  volume = {7},
  number = {2},
  pages = {e31743},
  author = {Catherine Linard and Marius Gilbert and Robert W. Snow and Abdisalan M. Noor and Andrew J. Tatem},
  editor = {Guy J-P. Schumann},
  title = {Population Distribution, Settlement Patterns and Accessibility across Africa in 2010},
  journal = {{PLoS} {ONE}}
}

@book{White1983,
  author = {White, F.},
  title = {The Vegetation of {Africa}: {A} descriptive memoir to accompany the {UNESCO/AETFAT/UNSO} vegetation map of {Africa.}},
  year = 1983,
  publisher = {UNESCO},
  address = {Paris, France},
  DOI = { http://dx.doi.org/10.2307/2260340 }
}

@Manual{WDPA,
  author = {{UNEP-WCMC} and {IUCN}},
  title = {Protected Planet: The World Database on Protected Areas
    (WDPA)},
  year = {2020},
  publisher = {UNEP-WCMC and IUCN},
  publisheraddress = {Cambridge, UK},
  url = {https://www.protectedplanet.net/en},
}
