@article{Kyalangalilwa2013,
  doi = {10.1111/boj.12047},
  year = 2013,
  publisher = {Oxford University Press ({OUP})},
  volume = {172},
  number = {4},
  pages = {500--523},
  author = {Bruce Kyalangalilwa and James S. Boatwright and Barnabas H. Daru and Olivier Maurin and Michelle van der Bank},
  title = {Phylogenetic position and revised classification {ofAcacia} s.l.(Fabaceae: Mimosoideae) in Africa, including new combinations {inVachelliaandSenegalia}},
  journal = {Botanical Journal of the Linnean Society}
}

@article{Chave2014,
  doi = {10.1111/gcb.12629},
  year = 2014,
  publisher = {Wiley},
  volume = {20},
  number = {10},
  pages = {3177--3190},
  author = {Chave, J. and Maxime R{\'{e}}jou-M{\'{e}}chain and Alberto B{\'{u}}rquez and Emmanuel Chidumayo and Matthew S. Colgan and Welington B.C. Delitti and Alvaro Duque and Tron Eid and Philip M. Fearnside and Rosa C. Goodman and Matieu Henry and Angelina Mart{\'{\i}}nez-Yr{\'{\i}}zar and Wilson A. Mugasha and Helene C. Muller-Landau and Maurizio Mencuccini and Bruce W. Nelson and Alfred Ngomanda and Euler M. Nogueira and Edgar Ortiz-Malavassi and Raphaël P{\'{e}}lissier and Pierre Ploton and Casey M. Ryan and Juan G. Saldarriaga and Ghislain Vieilledent},
  title = {Improved allometric models to estimate the aboveground biomass of tropical trees},
  journal = {Global Change Biology}
}

@article{Ryan2011,
  doi = {10.1111/j.1744-7429.2010.00713.x},
  year = 2011,
  publisher = {Wiley},
  volume = {43},
  number = {4},
  pages = {423--432},
  author = {Casey M. Ryan and Mathew Williams and John Grace},
  title = {Above- and Belowground Carbon Stocks in a Miombo Woodland Landscape of Mozambique},
  journal = {Biotropica}
}

@article{Mugasha2013,
  doi = {10.1016/j.foreco.2013.08.003},
  year = 2013,
  publisher = {Elsevier {BV}},
  volume = {310},
  pages = {87--101},
  author = {Mugasha, W. A. and Tron Eid and Ole Martin Bollands{\aa}s and Rogers Ernest Malimbwi and Shabani Athumani Omari Chamshama and Eliakimu Zahabu and Josiah Zephania Katani},
  title = {Allometric models for prediction of above- and belowground biomass of trees in the miombo woodlands of Tanzania},
  journal = {Forest Ecology and Management}
}

@article{Chidumayo1990,
  doi = {10.1016/0378-1127(90)90062-g},
  year = 1990,
  publisher = {Elsevier {BV}},
  volume = {36},
  number = {1},
  pages = {33--46},
  author = {E.N. Chidumayo},
  title = {Above-ground woody biomass structure and productivity in a Zambezian woodland},
  journal = {Forest Ecology and Management}
}

@mastersthesis{Mutakela2009,
  author       = {Mutakela, P. S.}, 
  title        = {Biomass prediction models for Colophospermum mopane (Mopane) in Botswana},
  school       = {Stellenbosche University},
  year         = 2009,
  address      = {Stellenbosch, South Africa}
}

@article{Chamshama2004,
  doi = {10.1080/20702620.2004.10431761},
  year = 2004,
  publisher = {Informa {UK} Limited},
  volume = {200},
  number = {1},
  pages = {59--70},
  author = {Chamshama, S. A. O. and Mugasha, W. A. and Zahabu, E.},
  title = {Stand biomass and volume estimation for Miombo woodlands at Kitulangalo, Morogoro, Tanzania},
  journal = {The Southern African Forestry Journal}
}

@article{Tietema1993,
  doi = {10.1016/0378-1127(93)90083-y},
  year = 1993,
  publisher = {Elsevier {BV}},
  volume = {60},
  number = {3-4},
  pages = {257--269},
  author = {T. Tietema},
  title = {Biomass determination of fuelwood trees and bushes of Botswana, Southern Africa},
  journal = {Forest Ecology and Management}
}

@article{Chave2005,
  doi = {10.1007/s00442-005-0100-x},
  year = 2005,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {145},
  number = {1},
  pages = {87--99},
  author = {Chave, J. and C. Andalo and S. Brown and M. A. Cairns and J. Q. Chambers and D. Eamus and H. Fölster and F. Fromard and N. Higuchi and T. Kira and J.-P. Lescure and B. W. Nelson and H. Ogawa and H. Puig and B. Ri{\'{e}}ra and T. Yamakura},
  title = {Tree allometry and improved estimation of carbon stocks and balance in tropical forests},
  journal = {Oecologia}
}

@article{Chave2009,
  doi = {10.1111/j.1461-0248.2009.01285.x},
  year = 2009,
  publisher = {Wiley},
  volume = {12},
  number = {4},
  pages = {351--366},
  author = {Chave, J. and David Coomes and Steven Jansen and Simon L. Lewis and Nathan G. Swenson and Amy E. Zanne},
  title = {Towards a worldwide wood economics spectrum},
  journal = {Ecology Letters}
}

@article{Fick2017,
  author = {Fick, S. E. and Hijmans, R. J.},
  title = {WorldClim 2: {New} 1‐km spatial resolution climate surfaces for global land areas},
  year = 2017,
  journal = {International Journal of Climatology},
  volume = {37},
  number = {12},
  pages = {4302--4315},
  DOI = { http://dx.doi.org/10.1002/joc.5086 }
}

@manual{MODIS_burn, 
  title = {{MCD64A1 MODIS/Terra+Aqua Burned Area Monthly L3 Global 500m SIN Grid V006} [Data set]},
  author = {Giglio, L. and Justice, C. and Boschetti, L. and Roy, D.},
  year = 2015,
  publisher = {NASA EOSDIS Land Processes DAAC. [Accessed 2020-04-20]}
}

@article{Didan2016,
  title={NASA MEaSUREs Vegetation Index and Phenology (VIP) Phenology NDVI Yearly Global 0.05 Deg CMG [Data set]},
  author={Didan, K. and Barreto, A.},
  publisher={NASA EOSDIS Land Processes DAAC. [Accessed] 2020-04-20},
  year=2016
}

@article{Hempson2017,
  doi = {10.1038/s41598-017-17348-4},
  year = 2017,
  month = {dec},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {7},
  number = {1},
  author = {Gareth P. Hempson and Sally Archibald and William J. Bond},
  title = {The consequences of replacing wildlife with livestock in {Africa}},
  journal = {Scientific Reports}
}

@article{Linard2012,
  doi = {10.1371/journal.pone.0031743},
  year = 2012,
  publisher = {Public Library of Science ({PLoS})},
  volume = {7},
  number = {2},
  pages = {e31743},
  author = {Catherine Linard and Marius Gilbert and Robert W. Snow and Abdisalan M. Noor and Andrew J. Tatem},
  editor = {Guy J-P. Schumann},
  title = {Population Distribution, Settlement Patterns and Accessibility across Africa in 2010},
  journal = {{PLoS} {ONE}}
}

@book{White1983,
  author = {White, F.},
  title = {The Vegetation of {Africa}: {A} descriptive memoir to accompany the {UNESCO/AETFAT/UNSO} vegetation map of {Africa.}},
  year = 1983,
  publisher = {UNESCO},
  address = {Paris, France},
  DOI = { http://dx.doi.org/10.2307/2260340 }
}

@article{Giglio2016,
  doi = {10.1016/j.rse.2016.02.054},
  year = 2016,
  publisher = {Elsevier {BV}},
  volume = {178},
  pages = {31--41},
  author = {Louis Giglio and Wilfrid Schroeder and Christopher O. Justice},
  title = {The collection 6 {MODIS} active fire detection algorithm and fire products},
  journal = {Remote Sensing of Environment}
}

@article{Giglio2015,
  doi = {https://doi.org/10.5067/MODIS/MCD64A1.006},
  year = 2015,
  author = {Louis Giglio and Justice, C. and Boschetti, L. and Roy, D.},
  title = {MCD64A1 MODIS/Terra+Aqua Burned Area Monthly L3 Global 500m SIN Grid V006 [Data set]},
  publisher = {NASA EOSDIS Land Processes DAAC. [Accessed] 2020-04-20}
}


@misc{Jarvis2008,
title = "Hole-filled SRTM for the globe : version 4 : data grid",
author = "A. Jarvis and E. Guevara and H.I. Reuter and A.D. Nelson",
year = 2008,
publisher = "CGIAR Consortium for Spatial Information"
}

@article{Amatulli2018,
  doi = {10.1038/sdata.2018.40},
  year = 2018,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {5},
  number = {1},
  author = {Giuseppe Amatulli and Sami Domisch and Mao-Ning Tuanmu and Benoit Parmentier and Ajay Ranipeta and Jeremy Malczyk and Walter Jetz},
  title = {A suite of global, cross-scale topographic variables for environmental and biodiversity modeling},
  journal = {Scientific Data}
}

@manual{rnaturalearth,
  title = {rnaturalearth: World Map Data from Natural Earth},
  author = {Andy South},
  year = 2017,
  url = {https://CRAN.R-project.org/package=rnaturalearth},
}

@article{Hengl2017,
  doi = {10.1371/journal.pone.0169748},
  year = 2017,
  publisher = {Public Library of Science ({PLoS})},
  volume = {12},
  number = {2},
  pages = {e0169748},
  author = {Tomislav Hengl and Jorge Mendes de Jesus and Gerard B. M. Heuvelink and Maria Ruiperez Gonzalez and Milan Kilibarda and Aleksandar Blagoti{\'{c}} and Wei Shangguan and Marvin N. Wright and Xiaoyuan Geng and Bernhard Bauer-Marschallinger and Mario Antonio Guevara and Rodrigo Vargas and Robert A. MacMillan and Niels H. Batjes and Johan G. B. Leenaars and Eloi Ribeiro and Ichsani Wheeler and Stephan Mantel and Bas Kempen},
  editor = {Ben Bond-Lamberty},
  title = {{SoilGrids}250m: Global gridded soil information based on machine learning},
  journal = {{PLOS} {ONE}}
}

@article{Dinerstein2017,
  doi = {10.1093/biosci/bix014},
  year = 2017,
  publisher = {Oxford University Press ({OUP})},
  volume = {67},
  number = {6},
  pages = {534--545},
  author = {Eric Dinerstein and David Olson and Anup Joshi and Carly Vynne and Neil D. Burgess and Eric Wikramanayake and Nathan Hahn and Suzanne Palminteri and Prashant Hedao and Reed Noss and Matt Hansen and Harvey Locke and Erle C Ellis and Benjamin Jones and Charles Victor Barber and Randy Hayes and Cyril Kormos and Vance Martin and Eileen Crist and Wes Sechrest and Lori Price and Jonathan E. M. Baillie and Don Weeden and Kier{\'{a}}n Suckling and Crystal Davis and Nigel Sizer and Rebecca Moore and David Thau and Tanya Birch and Peter Potapov and Svetlana Turubanova and Alexandra Tyukavina and Nadia de Souza and Lilian Pintea and Jos{\'{e}} C. Brito and Othman A. Llewellyn and Anthony G. Miller and Annette Patzelt and Shahina A. Ghazanfar and Jonathan Timberlake and Heinz Klöser and Yara Shennan-Farp{\'{o}}n and Roeland Kindt and Jens-Peter Barnekow Lilles{\o} and Paulo van Breugel and Lars Graudal and Maianna Voge and Khalaf F. Al-Shammari and Muhammad Saleem},
  title = {An Ecoregion-Based Approach to Protecting Half the Terrestrial Realm},
  journal = {{BioScience}}
}

@article{Harris2020,
  doi = {10.1038/s41597-020-0453-3},
  year = 2020,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {7},
  number = {1},
  author = {Ian Harris and Timothy J. Osborn and Phil Jones and David Lister},
  title = {Version 4 of the {CRU} {TS} monthly high-resolution gridded multivariate climate dataset},
  journal = {Scientific Data}
}

@article{Potapov2020,
  doi = {10.1016/j.rse.2020.112165},
  year = 2020,
  publisher = {Elsevier {BV}},
  pages = {112165},
  author = {Peter Potapov and Xinyuan Li and Andres Hernandez-Serna and Alexandra Tyukavina and Matthew C. Hansen and Anil Kommareddy and Amy Pickens and Svetlana Turubanova and Hao Tang and Carlos Edibaldo Silva and John Armston and Ralph Dubayah and J. Bryan Blair and Michelle Hofton},
  title = {Mapping global forest canopy height through integration of {GEDI} and Landsat data},
  journal = {Remote Sensing of Environment}
}

@article{Nelson2019,
  doi = {10.1038/s41597-019-0265-5},
  year = 2019,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {6},
  number = {1},
  author = {Andy Nelson and Daniel J. Weiss and Jacob van Etten and Andrea Cattaneo and Theresa S. McMenomy and Jawoo Koo},
  title = {A suite of global accessibility indicators},
  journal = {Scientific Data}
}

@article{Meijer2018,
  doi = {10.1088/1748-9326/aabd42},
  year = 2018,
  publisher = {{IOP} Publishing},
  volume = {13},
  number = {6},
  pages = {064006},
  author = {Johan R Meijer and Mark A J Huijbregts and Kees C G J Schotten and Aafke M Schipper},
  title = {Global patterns of current and future road infrastructure},
  journal = {Environmental Research Letters}
}

@manual{Zanne2009,
  title = {Global wood density database},
  author = {Zanne, A. E. and Lopez-Gonzalez, G. and Coomes, D. A. and Ilic, J. and Jansen, S. and Lewis, S. L. and Miller, R. B. and Swenson, N. G. and Wiemann, M. C. and Chave, J.},
  year = 2009,
  publisher = {Dryad},
  note = { http://hdl.handle.net/10255/ dryad.235 }
}
