\documentclass[8pt,a4paper]{article}


% Tables
\usepackage{float}
\usepackage{tabularx}
\usepackage[table]{xcolor}    % also loads {colortbl}
\usepackage{makecell}
\usepackage{multicol}
\usepackage{multirow}


\usepackage{ragged2e}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% Checkmarks
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

% Page geometry
\usepackage{geometry}
\geometry{left=1cm,
	right=1cm,
	top=1cm,
	bottom=1.6cm}

% Disable paragraph indentation
\setlength{\parindent}{0pt}

% Line spacing
\usepackage{setspace}

\renewcommand{\baselinestretch}{1.15} 

% Disable section numbering
\setcounter{secnumdepth}{0}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{Plot data form: v1.2 \hspace{1cm} SEOSAW Field Manual: v3.2}
\pagenumbering{gobble}

\begin{document}

\begin{minipage}[t]{\textwidth}
	{\large{\textbf{Site:\hspace{2.25cm}Plot:\hspace{2.25cm}Data collectors:\hspace{3cm}PI:\hspace{3cm}Date: }}}
\end{minipage}
\rule{\textwidth}{1pt}
\vspace{0.3cm}
\setlength\extrarowheight{2pt}
\begin{minipage}{0.45\textwidth}
\vspace{0.3cm}
\section{Plot dimensions}
\begin{tabularx}{\textwidth}{rXXXX}
	\hline
	\hline
	 & \multicolumn{2}{c|}{\makecell[c]{\textbf{Length {\footnotesize{(m)}}}}} & \multicolumn{2}{c}{\makecell[c]{\textbf{Bearing {\footnotesize{(Deg.\textdegree{})}}}}} \\
	 & \makecell[c]{X} & \multicolumn{1}{c|}{\makecell[c]{Y}} & \makecell[c]{X} & \makecell[c]{Y} \\
	Plot & & & & \\
	Subplots & & & & \\
	\hline
\end{tabularx}

\section{Sampling}
\begin{tabularx}{\textwidth}{rXX}
	\hline
	\hline
	\makecell[r]{Min. diameter {\footnotesize{(cm)}}} & & \\
	\makecell[r]{Min. height {\footnotesize{(m)}}} & & \\
	\hline
  	 & \multicolumn{2}{c}{TRUE/FALSE} \\
	Lianas & & \\
	Dead stems & & \\
	Stumps & & \\
	\makecell[r]{Sapling count \\[-2pt] {\footnotesize{below min. diameter}}} & & \\
	\makecell[r]{Understory \\[-2pt] {\footnotesize{grass, forbs, shrubs, seedlings}}} & & \\
	Coarse woody debris & & \\
	\makecell[r]{Canopy cover \\[-2pt] {\footnotesize{describe in `Plot notes'}}} & & \\
	Stems tagged & & \\
	\hline
\end{tabularx}

\section{Nested plots}
\begin{tabularx}{\textwidth}{lXXXX}
	\hline
	\hline
	 & \multicolumn{2}{c|}{\textbf{Plot dimensions}} & \multicolumn{2}{c}{\textbf{Min. stem sizes}} \\
	 & \makecell[c]{Length \\[-2pt] {\footnotesize{(m)}}} & \multicolumn{1}{c|}{\makecell[c]{Width \\[-2pt] {\footnotesize{(m)}}}} & \makecell[c]{Diameter \\[-2pt] {\footnotesize{(cm)}}} & \makecell[c]{Height \\[-2pt] {\footnotesize{(m)}}} \\
	1 & & & & \\
	2 & & & & \\
	3 & & & & \\
	\multicolumn{5}{l}{{\footnotesize{Describe nested design in `Plot notes'}}} \\
	\hline
\end{tabularx}


\section{Plot location}
\begin{tabularx}{\textwidth}{lXXX}
	\hline
	\hline
	Corner & Longitude {\footnotesize{(Dec.\textdegree)}} & Latitude {\footnotesize{(Dec.\textdegree)}} & Accuracy {\footnotesize{(m)}} \\
	1 & & \\
	2 & & \\
	3 & & \\
	4 & & \\
	\hline
\end{tabularx}

\vspace{0.5cm}

\begin{tabularx}{\textwidth}{rXX}
	\hline
	\hline
	\makecell[r]{Elevation {\footnotesize{(m)}}} & \\
	\makecell[r]{Plot slope {\footnotesize{(0-90 Dec.\textdegree)}}} & \\
	\makecell[r]{Plot aspect {\footnotesize{(0-365 Dec.\textdegree)}}} & \\
	\makecell[r]{Catenal position \\[-2pt]{\footnotesize{(concave/convex/mid slope}} \\[-2pt] {\footnotesize{valley floor, ridge, flat)}}} &  \\
	\hline
\end{tabularx}

\end{minipage}
\hspace{1cm}
\begin{minipage}{0.45\textwidth}
\vspace{0.3cm}
	\section{Herbivory}
\begin{tabularx}{\textwidth}{rX}
	\hline
	\hline
	 &  \multicolumn{1}{c}{TRUE/FALSE} \\
	\makecell[r]{Elephants} & \\ 
	\makecell[r]{Small non-social browsers \\[-2pt] {\footnotesize{(e.g.
	dik-diks, duikers, steenbok)}}} & \\
	\makecell[r]{Large browsers \\[-2pt] {\footnotesize{(e.g. giraffe, okapi,
	kudu)}}} & \\
	\makecell[r]{Medium social mixed diet \\[-2pt] {\footnotesize{(e.g. gazelle, oryx)}}} & \\
	\makecell[r]{Non-ruminants, excluding suids \\[-2pt] {\footnotesize{(e.g. zebra, hippo, rhino)}}} & \\
	\makecell[r]{Water-dependent grazers \\[-2pt] {\footnotesize{(e.g. roan, sable, waterbuck, lechwe)}}} & \\
	\makecell[r]{Goats} & \\
	\makecell[r]{Cattle} & \\
	\hline
	\makecell[r]{Termite mounds \\[-2pt] {\footnotesize{(count)}}} & \\
	\hline
\end{tabularx}
	
\section{Resource use}
\begin{tabularx}{\textwidth}{rX}
	\hline
	\hline
	 &  \multicolumn{1}{c}{TRUE/FALSE} \\
	\makecell[r]{Large timber} & \\
	\makecell[r]{Fuel wood} & \\
	\makecell[r]{Charcoal} & \\
	\makecell[r]{Other wood products \\[-2pt] {\footnotesize{(describe in
	`Plot notes')}}} & \\
	\makecell[r]{Non-wood products \\[-2pt] {\footnotesize{(describe in
	`Plot notes')}}} & \\
	\makecell[r]{Farmed in past 30 years} & \\
	\makecell[r]{Large trees cut in past 100 years} & \\
	\hline
\end{tabularx}

\section{Methods}
\begin{tabularx}{\textwidth}{rX}
	\hline
	\hline
	\makecell[r]{\textbf{Slope} \\[-2pt] {\footnotesize{(clinometer,
eye,}} \\[-2pt] {\footnotesize{rangefinder, hypsometer)}}} \\
\makecell[r]{\textbf{Stem diameter} \\[-2pt] {\footnotesize{(circumference,}} \\[-2pt]
{\footnotesize{DBH tape, calipers)}}} \\
\makecell[r]{\textbf{Stem height} \\[-2pt] {\footnotesize{(direct, clinometer,
eye,}} \\[-2pt] {\footnotesize{rangefinder, hypsometer)}}} \\
\makecell[r]{\textbf{Stem coordinate} \\[-2pt] {\footnotesize{(e.g. XY grid,}}
	\\[-2pt] {\footnotesize{GPS, dGPS)}}} \\
\makecell[r]{\textbf{Crown dimensions} \\[-2pt] {\footnotesize{(e.g. 1 tape,}}
	\\[-2pt] {\footnotesize{2 tape at 90\textdegree)}}} \\
	\hline
\end{tabularx}
\end{minipage}


\newpage

\vspace{-0.25cm}
\section{Plot notes} 
\vspace{-0.25cm}
{\footnotesize{E.g. nested plots, plot diagram, sampling strategy, sampling protocol name, experimental
treatments, fire exclusion/treatment, herbivore exclusion, herbivore evidence, community rights, other users, access points, weather, adjacent land use, land use history, other noteworthy features.}}

\vspace*{\fill}

\section{Stem decay}
\rowcolors{2}{gray!25}{white}
\begin{tabular}{cL{4cm}L{4cm}L{4cm}L{4cm}}
	\hline
Class & Structure & Wood texture & Wood colour & Branches/twigs \\
	\hline
1 & Sound, firm & Intact, no rot & Original colour & Branches with fine twigs \\
2 & Heartwood sound, sapwood a bit decayed & Sapwood partly soft. Wood cannot be pulled apart by hand & Original colour & Branches with some fine twigs present with peeling bark \\
3 & Heartwood sound, log supports its weight & Large hard pieces of sapwood can be pulled apart by hand & Red-brown, or original colour & Large branches with no fine twigs, branches do not pull out by hand \\
4 & Heartwood rotten, log does not support its weight & Soft, small, blocky pieces. Heartwood is soft.  & Red-brown, light brown, grey- brown & Large branches pull out easily by hand \\
5 & No structural integrity, no longer maintains shape & Very soft, powdery when dry. & Red-brown, dark brown & Branches not present \\
\hline
\end{tabular}
\rowcolors{1}{}{white}
\vspace{0.5cm}

\mbox{}% Left margin marker
\hfill% H
\begin{minipage}[t]{0.32\textwidth}
	\centering
	\section{Status}
\begin{tabular}{ll}
	\hline
	\hline
A & Alive \\
R & Topkilled, resprouting \\
T & Topkilled, no resprouting \\ 
D & Dead, no sign of life \\
\hline
\end{tabular}
\end{minipage}
\hfill% Horizontal stretch
\begin{minipage}[t]{0.32\textwidth}
	\centering
	\section{Mode}
\begin{tabular}{ll}
	\hline
	\hline
U & Uprooted \\
P & Snapped \\
S & Standing \\
V & Vanished \\ 
Q & Can't tell \\
X & Stem not found \\
\hline
\end{tabular}
\end{minipage}
\hfill% Horizontal stretch
\begin{minipage}[t]{0.32\textwidth}
	\centering
	\section{Damage}
\begin{tabular}{ll}
	\hline
	\hline
N & Neighbouring tree \\
E & Elephant \\
F & Fire \\
H & Human (cut or ringbarked) \\ 
L & Lightning \\
M & Termites \\
W & Wind \\ 
Q & Can't tell \\
\hline
\end{tabular}
\end{minipage}
\hfill% Horizontal stretch
\mbox{}% Right margin marker
\vspace{1cm}

This form is designed to collect woodland plot metadata for the SEOSAW dataset 
(https://seosaw.github.io). Consult the SEOSAW field manual 
for more information on how to collect SEOSAW data. There is a similar form for
collecting stem data for the SEOSAW dataset.
\end{document}
