\documentclass[8pt,a4paper]{article}


\usepackage{booktabs}
\usepackage{xltabular}
\usepackage[table]{xcolor}    % loads also »colortbl«

\usepackage[landscape]{geometry}
\geometry{left=1cm,
	right=1cm,
	top=1cm,
	bottom=1.6cm}

\setlength\LTleft\parindent
\setlength\LTright\fill

\setlength{\tabcolsep}{4pt}

% Header and footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{Stem data form: v1.2 \hspace{1cm} SEOSAW Field Manual: v3.2 \hspace{1cm} Page:}
\pagenumbering{gobble}

\begin{document}

{\large{\textbf{Site:\hspace{3cm}Plot:\hspace{3cm}Data collectors:\hspace{5cm}PI:\hspace{5cm}Date: }}}
\vspace{0.5cm}

\rowcolors{2}{gray!25}{white}
\begin{tabularx}{\textwidth}{p{1.1cm}p{0.8cm}p{0.8cm}p{3.5cm}p{1.6cm}p{1.6cm}p{1.7cm}p{1.7cm}p{1.2cm}p{1.2cm}p{1.2cm}p{1.2cm}p{2.3cm}X}
	                         %Tree    Tag     Sp      POM     DBH     Height  Crown   Decay   Status  Mode    Damage  Cds    N
\hline
Subplot & Tree & Tag & Species & POM (m) & DBH (cm) & Height (m) & Crown (m) & Decay & Status & Mode & Damage & Coordinates & Notes \\ 
\hline
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
& & & & & & & & & & & & &  \\ 
\end{tabularx}



\end{document}

